body{
    background-image: url("../Images/hintergrund.jpg");
}

h1,h2{
    text-align: center;
    color: black;
    text-shadow: -1px -1px 0 white, 1px -1px white, -1px 1px 0 white, 1px 1px 0 white;
}

header {
    padding: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.foot{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.featureArea{
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#showName{
    text-align: center;
}

#steps{
    text-align: right;
}

.containerItem{
   padding: 30px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.inputItems{
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}

#playButton{
    margin-top: 20px;
    margin-left: 42%;
    display: block;
    width: 15%;
    text-align: center;
    font-weight: bold;
    padding: 10px 0 10px 10px ;
    background-color: lightblue;
    color: black;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    box-shadow: 0 .2em gray;
    cursor: pointer;
}

#startPic{
    margin-top: 65px;
    margin-right: 100px;
    width: 90%;
}

#mapContainer{
    display: grid;
    grid-template-columns: 65px 65px 65px 65px 65px 65px 65px 65px 65px 65px;
    gap: 1px;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cell{
    border: 1px solid black;
    height: 65px;
    display: inline-block;
    background-size: cover;
    position: relative;
}
.cell:hover{
    background-color: gray;
    opacity: 0.6;
}

.hero, .princess, .enemy {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.hero {
    background-image: url('../Images/Hero.png');
}

.princess {
    background-image: url('../Images/Princess.png');
}

.enemy {
    background-image: url('../Images/Enemy.png');
}

#debugButton{
    padding: 2px;
    margin-left: 30px;
}

.debug-cell {
    border: 1px solid transparent;
}

.debug-cell.allowed {
    border-color: red;
}

.hidden{
    display: none;
}

#afterGame {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

#win1Screen img,
#win2Screen img,
#loseScreen img {
    max-width: 100%;
    max-height: 100%;
}

.containerAbout{

    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.Questions{
    margin:20px;
    border: black 1px solid;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.aboutItems{
    border: black 1px solid;
}